[gd_scene load_steps=5 format=3 uid="uid://dtho7el3m8fpb"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_6a1kd"]
[ext_resource type="PackedScene" uid="uid://b7ap461t7c1j6" path="res://Scenes/WeaponCamera.tscn" id="2_l4puh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bqfi5"]
radius = 0.259
height = 1.474
radial_segments = 24
rings = 6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7k411"]
radius = 0.25
height = 1.5

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_6a1kd")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bqfi5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7k411")

[node name="WeaponCamera" parent="." instance=ExtResource("2_l4puh")]

[node name="ActionCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.0204559, 0.660945, -0.750155, 0.0180165, 0.750434, 0.6607, 0.999628, 3.16539e-08, -0.0272587, -3.0897, 4.53835, 0)
visible = false
