[gd_scene load_steps=5 format=3 uid="uid://df77m4gxdw34c"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ow5uy"]
[ext_resource type="Resource" uid="uid://dmari3igvgx37" path="res://CustomResources/MainPlayer.tres" id="2_fgkbp"]
[ext_resource type="PackedScene" uid="uid://dh1qkd5mi6ryx" path="res://Scenes/Weapon.tscn" id="3_cmnbv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bqfi5"]
radius = 0.259
height = 1.474
radial_segments = 24
rings = 6

[node name="Player" type="Node3D"]
script = ExtResource("1_ow5uy")
player_configuration = ExtResource("2_fgkbp")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bqfi5")

[node name="FirstPersonWeapon" parent="." instance=ExtResource("3_cmnbv")]
transform = Transform3D(-1, 0, -7.86805e-08, 0, 1, 0, 8.74228e-08, 0, -0.9, 0.469, 0.136, -0.144)

[node name="FirstPersonCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126, 0.665, -0.417)
current = true
fov = 81.2

[node name="ActionCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.0204559, 0.660945, -0.750155, 0.0180165, 0.750434, 0.6607, 0.999628, 9.31668e-10, -0.0272587, -3.0897, 4.53835, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34867, 0.937245, 0, -0.937245, -0.34867, 0, 5.4071, -2.8202)
